![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | Customer Analysis Round 1

#### Remember the process:

1. Case Study
2. Get data
3. Cleaning/Wrangling/EDA
4. Processing Data
5. Modeling
6. Validation
7. Reporting

### Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 _csv_ files that are provided in the `files_for_lab` folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

### Instructions

- Read the three files into python as dataframes
- Show the DataFrame's shape.
- Standardize header names.
- Rearrange the columns in the dataframe as needed
- Concatenate the three dataframes
- Which columns are numerical?
- Which columns are categorical?
- Understand the meaning of all columns
- Perform the data cleaning operations mentioned so far in class

  - Delete the column education and the number of open complaints from the dataframe.
  - Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.
  - Check for duplicate rows in the data and remove if any.
  - Filter out the data for customers who have an income of 0 or less.

In [1]:
# Read the three files into python as dataframes
import pandas as pd
import numpy as np
file1 = pd.read_csv('./files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('./files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('./files_for_lab/csv_files/file3.csv')

In [2]:
# Show the DataFrame's shape.
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [3]:
# Standardize header names.
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [4]:
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower())
file1.columns = cols

In [5]:
cols = []
for i in range(len(file2.columns)):
    cols.append(file2.columns[i].lower())
file2.columns = cols

In [6]:
cols = []
for i in range(len(file3.columns)):
    cols.append(file3.columns[i].lower())
file3.columns = cols

In [11]:
file1 = file1.rename(columns={ 'st':'state'})
file2 = file2.rename(columns={ 'st':'state'})

In [12]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')
Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [13]:
file1 = file1[['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class']]
file2 = file2[['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class']]
file3 = file3[['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class']]

In [14]:
np.all(file1.columns == file2.columns)

True

In [15]:
# Concatenate the three dataframes
data = pd.concat([file1, file2, file3])

In [16]:
data

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [17]:
# Which columns are numerical? Which columns are categorical?
data.dtypes

customer                      object
state                         object
customer lifetime value       object
education                     object
gender                        object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
total claim amount           float64
vehicle class                 object
dtype: object

Perform the data cleaning operations mentioned so far in class

In [18]:
# Delete the column education and the number of open complaints from the dataframe.
data = data.drop(['education', 'number of open complaints'], axis=1)

In [21]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
data['customer lifetime value'] = data['customer lifetime value'].str.rstrip("%").astype(float)/100

AttributeError: Can only use .str accessor with string values!

In [22]:
data

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.5359,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.4317,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.8618,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.0765,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,NaN,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,NaN,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,NaN,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,NaN,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,NaN,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [23]:
# Check for duplicate rows in the data and remove if any.
data = data.drop_duplicates()

In [24]:
data

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.5359,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.4317,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.8618,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.0765,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,NaN,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,NaN,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,NaN,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,NaN,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,NaN,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [27]:
# Filter out the data for customers who have an income of 0 or less.
data[(data['income']<=0)]

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.5359,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
3,WW63253,California,7645.8618,M,0.0,106.0,Corporate Auto,529.881344,SUV
7,CF85061,Arizona,7216.1003,M,0.0,101.0,Corporate Auto,363.029680,Four-Door Car
10,SX51350,California,4738.9920,M,0.0,67.0,Personal Auto,482.400000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,NaN,F,0.0,76.0,Personal Auto,364.800000,Four-Door Car
7061,RX91025,California,NaN,M,0.0,185.0,Personal Auto,1950.725547,SUV
7062,AC13887,California,NaN,M,0.0,67.0,Corporate Auto,482.400000,Two-Door Car
7067,TD14365,California,NaN,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7069,Y167826,California,NaN,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car